server.port=8082

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.ip=${FRONTEND_IP:http://localhost:3000}


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
spring.mvc.pathmatch.matching-strategy=ant-path-matcher